<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data noupdate="1">
    <record id="email_template_edi_sale_of_the_day" model="mail.template">
      <field name="name">Sale of the day</field>
      <field name="subject">Omzet {{object.get_current_date()}}</field>
      <field name="body_html" type="html">
        <p
          style="
            padding: 0px;
            box-sizing: border-box;
            text-size-adjust: 100%;
            margin-bottom: 0px;
          "
        >
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <title>*|MC:SUBJECT|*</title>
          <style type="text/css">
            p {
              margin: 10px 0;
              padding: 0;
            }

            table {
              border-collapse: collapse;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
              display: block;
              margin: 0;
              padding: 0;
            }

            img,
            a img {
              border: 0;
              height: auto;
              outline: none;
              text-decoration: none;
            }

            body,
            #bodyTable,
            #bodyCell {
              height: 100%;
              margin: 0;
              padding: 0;
              width: 100%;
            }

            .mcnPreviewText {
              display: none !important;
            }

            #outlook a {
              padding: 0;
            }

            img {
              -ms-interpolation-mode: bicubic;
            }

            table {
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            }

            .ReadMsgBody {
              width: 100%;
            }

            .ExternalClass {
              width: 100%;
            }

            p,
            a,
            li,
            td,
            blockquote {
              mso-line-height-rule: exactly;
            }

            a[href^="tel"],
            a[href^="sms"] {
              color: inherit;
              cursor: default;
              text-decoration: none;
            }

            p,
            a,
            li,
            td,
            body,
            table,
            blockquote {
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass td,
            .ExternalClass div,
            .ExternalClass span,
            .ExternalClass font {
              line-height: 100%;
            }

            a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
            }

            #bodyCell {
              padding: 10px;
            }

            .templateContainer {
              max-width: 600px !important;
            }

            a.mcnButton {
              display: block;
            }

            .mcnImage,
            .mcnRetinaImage {
              vertical-align: bottom;
            }

            .mcnTextContent {
              word-break: break-word;
            }

            .mcnTextContent img {
              height: auto !important;
            }

            .mcnDividerBlock {
              table-layout: fixed !important;
            }
            /*
  @tab Page
  @section Background Style
  @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
  */

            body,
            #bodyTable {
              /*@editable*/
              background-color: #eeedf2;
            }
            /*
  @tab Page
  @section Background Style
  @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
  */

            #bodyCell {
              /*@editable*/
              border-top: 0;
            }
            /*
  @tab Page
  @section Email Border
  @tip Set the border for your email.
  */

            .templateContainer {
              /*@editable*/
              border: 0;
            }
            /*
  @tab Page
  @section Heading 1
  @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
  @style heading 1
  */

            h1 {
              /*@editable*/
              color: #202020;
              /*@editable*/
              font-family: Helvetica;
              /*@editable*/
              font-size: 26px;
              /*@editable*/
              font-style: normal;
              /*@editable*/
              font-weight: bold;
              /*@editable*/
              line-height: 125%;
              /*@editable*/
              letter-spacing: normal;
              /*@editable*/
              text-align: left;
            }
            /*
  @tab Page
  @section Heading 2
  @tip Set the styling for all second-level headings in your emails.
  @style heading 2
  */

            h2 {
              /*@editable*/
              color: #202020;
              /*@editable*/
              font-family: Helvetica;
              /*@editable*/
              font-size: 22px;
              /*@editable*/
              font-style: normal;
              /*@editable*/
              font-weight: bold;
              /*@editable*/
              line-height: 125%;
              /*@editable*/
              letter-spacing: normal;
              /*@editable*/
              text-align: left;
            }
            /*
  @tab Page
  @section Heading 3
  @tip Set the styling for all third-level headings in your emails.
  @style heading 3
  */

            h3 {
              /*@editable*/
              color: #202020;
              /*@editable*/
              font-family: Helvetica;
              /*@editable*/
              font-size: 20px;
              /*@editable*/
              font-style: normal;
              /*@editable*/
              font-weight: bold;
              /*@editable*/
              line-height: 125%;
              /*@editable*/
              letter-spacing: normal;
              /*@editable*/
              text-align: left;
            }
            /*
  @tab Page
  @section Heading 4
  @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
  @style heading 4
  */

            h4 {
              /*@editable*/
              color: #202020;
              /*@editable*/
              font-family: Helvetica;
              /*@editable*/
              font-size: 18px;
              /*@editable*/
              font-style: normal;
              /*@editable*/
              font-weight: bold;
              /*@editable*/
              line-height: 125%;
              /*@editable*/
              letter-spacing: normal;
              /*@editable*/
              text-align: left;
            }
            /*
  @tab Preheader
  @section Preheader Style
  @tip Set the background color and borders for your email's preheader area.
  */

            #templatePreheader {
              /*@editable*/
              background-color: #eeedf2;
              /*@editable*/
              background-image: none;
              /*@editable*/
              background-repeat: no-repeat;
              /*@editable*/
              background-position: center;
              /*@editable*/
              background-size: cover;
              /*@editable*/
              border-top: 0;
              /*@editable*/
              border-bottom: 0;
              /*@editable*/
              padding-top: 0px;
              /*@editable*/
              padding-bottom: 0px;
            }
            /*
  @tab Preheader
  @section Preheader Text
  @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
  */

            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
              /*@editable*/
              color: #656565;
              /*@editable*/
              font-family: Helvetica;
              /*@editable*/
              font-size: 12px;
              /*@editable*/
              line-height: 150%;
              /*@editable*/
              text-align: left;
            }
            /*
  @tab Preheader
  @section Preheader Link
  @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
  */

            #templatePreheader .mcnTextContent a,
            #templatePreheader .mcnTextContent p a {
              /*@editable*/
              color: #656565;
              /*@editable*/
              font-weight: normal;
              /*@editable*/
              text-decoration: underline;
            }
            /*
  @tab Header
  @section Header Style
  @tip Set the background color and borders for your email's header area.
  */

            #templateHeader {
              /*@editable*/
              background-color: #ffffff;
              /*@editable*/
              background-image: none;
              /*@editable*/
              background-repeat: no-repeat;
              /*@editable*/
              background-position: center;
              /*@editable*/
              background-size: cover;
              /*@editable*/
              border-top: 0;
              /*@editable*/
              border-bottom: 0;
              /*@editable*/
              padding-top: 30px;
              /*@editable*/
              padding-bottom: 10px;
            }
            /*
  @tab Header
  @section Header Text
  @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
  */

            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
              /*@editable*/
              color: #202020;
              /*@editable*/
              font-family: Helvetica;
              /*@editable*/
              font-size: 16px;
              /*@editable*/
              line-height: 100%;
              /*@editable*/
              text-align: left;
            }
            /*
  @tab Header
  @section Header Link
  @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
  */

            #templateHeader .mcnTextContent a,
            #templateHeader .mcnTextContent p a {
              /*@editable*/
              color: #007c89;
              /*@editable*/
              font-weight: normal;
              /*@editable*/
              text-decoration: underline;
            }
            /*
  @tab Body
  @section Body Style
  @tip Set the background color and borders for your email's body area.
  */

            #templateBody {
              /*@editable*/
              background-color: #d6dce5;
              /*@editable*/
              background-image: none;
              /*@editable*/
              background-repeat: no-repeat;
              /*@editable*/
              background-position: center;
              /*@editable*/
              background-size: cover;
              /*@editable*/
              border-top: 0;
              /*@editable*/
              border-bottom: 2px none #eaeaea;
              /*@editable*/
              padding-top: 15px;
              /*@editable*/
              padding-bottom: 15px;
            }
            /*
  @tab Body
  @section Body Text
  @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
  */

            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
              /*@editable*/
              color: #202020;
              /*@editable*/
              font-family: Helvetica;
              /*@editable*/
              font-size: 16px;
              /*@editable*/
              line-height: 150%;
              /*@editable*/
              text-align: left;
            }
            /*
  @tab Body
  @section Body Link
  @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
  */

            #templateBody .mcnTextContent a,
            #templateBody .mcnTextContent p a {
              /*@editable*/
              color: #007c89;
              /*@editable*/
              font-weight: normal;
              /*@editable*/
              text-decoration: underline;
            }
            /*
  @tab Footer
  @section Footer Style
  @tip Set the background color and borders for your email's footer area.
  */

            #templateFooter {
              /*@editable*/
              background-color: #ffffff;
              /*@editable*/
              background-image: none;
              /*@editable*/
              background-repeat: no-repeat;
              /*@editable*/
              background-position: center;
              /*@editable*/
              background-size: cover;
              /*@editable*/
              border-top: 0;
              /*@editable*/
              border-bottom: 0;
              /*@editable*/
              padding-top: 40px;
              /*@editable*/
              padding-bottom: 0px;
            }
            /*
  @tab Footer
  @section Footer Text
  @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
  */

            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
              /*@editable*/
              color: #656565;
              /*@editable*/
              font-family: Helvetica;
              /*@editable*/
              font-size: 12px;
              /*@editable*/
              line-height: 150%;
              /*@editable*/
              text-align: center;
            }
            /*
  @tab Footer
  @section Footer Link
  @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
  */

            #templateFooter .mcnTextContent a,
            #templateFooter .mcnTextContent p a {
              /*@editable*/
              color: #656565;
              /*@editable*/
              font-weight: normal;
              /*@editable*/
              text-decoration: underline;
            }

            @media only screen and (min-width: 768px) {
              .templateContainer {
                width: 600px !important;
              }
            }
            @media screen and (max-width: 600px) {
              .mcnTextBlockInner {
                padding: 20px 10px !important;
              }
              .pb-2 {
                padding-bottom: 20px !important;
              }
              .number-span {
                font-size: 19px !important;
              }
            }

            @media only screen and (max-width: 480px) {
              body,
              table,
              td,
              p,
              a,
              li,
              blockquote {
                -webkit-text-size-adjust: none !important;
              }
            }

            @media only screen and (max-width: 480px) {
              body {
                width: 100% !important;
                min-width: 100% !important;
              }
            }

            @media only screen and (max-width: 480px) {
              .mcnRetinaImage {
                max-width: 100% !important;
              }
            }

            @media only screen and (max-width: 480px) {
              .mcnImage {
                width: 100% !important;
              }
            }

            @media only screen and (max-width: 480px) {
              .mcnCartContainer,
              .mcnCaptionTopContent,
              .mcnRecContentContainer,
              .mcnCaptionBottomContent,
              .mcnTextContentContainer,
              .mcnBoxedTextContentContainer,
              .mcnImageGroupContentContainer,
              .mcnCaptionLeftTextContentContainer,
              .mcnCaptionRightTextContentContainer,
              .mcnCaptionLeftImageContentContainer,
              .mcnCaptionRightImageContentContainer,
              .mcnImageCardLeftTextContentContainer,
              .mcnImageCardRightTextContentContainer,
              .mcnImageCardLeftImageContentContainer,
              .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
              }
            }

            @media only screen and (max-width: 480px) {
              .mcnBoxedTextContentContainer {
                min-width: 100% !important;
              }
            }

            @media only screen and (max-width: 480px) {
              .mcnImageGroupContent {
                padding: 9px !important;
              }
            }

            @media only screen and (max-width: 480px) {
              .mcnCaptionLeftContentOuter .mcnTextContent,
              .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
              }
            }

            @media only screen and (max-width: 480px) {
              .mcnImageCardTopImageContent,
              .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
              .mcnCaptionBlockInner
                .mcnCaptionTopContent:last-child
                .mcnTextContent {
                padding-top: 18px !important;
              }
            }

            @media only screen and (max-width: 480px) {
              .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
              }
            }

            @media only screen and (max-width: 480px) {
              .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
              }
            }

            @media only screen and (max-width: 480px) {
              .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
              }
            }

            @media only screen and (max-width: 480px) {
              .mcnTextContent,
              .mcnBoxedTextContentColumn {
                padding-right: 10px !important;
                padding-left: 10px !important;
              }
            }

            @media only screen and (max-width: 480px) {
              .mcnImageCardLeftImageContent,
              .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
              }
            }

            @media only screen and (max-width: 480px) {
              .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
              }
            }

            @media only screen and (max-width: 480px) {
              /*
  @tab Mobile Styles
  @section Heading 1
  @tip Make the first-level headings larger in size for better readability on small screens.
  */
              h1 {
                /*@editable*/
                font-size: 22px !important;
                /*@editable*/
                line-height: 125% !important;
              }
            }

            @media only screen and (max-width: 480px) {
              /*
  @tab Mobile Styles
  @section Heading 2
  @tip Make the second-level headings larger in size for better readability on small screens.
  */
              h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
              }
            }

            @media only screen and (max-width: 480px) {
              /*
  @tab Mobile Styles
  @section Heading 3
  @tip Make the third-level headings larger in size for better readability on small screens.
  */
              h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
              }
            }

            @media only screen and (max-width: 480px) {
              /*
  @tab Mobile Styles
  @section Heading 4
  @tip Make the fourth-level headings larger in size for better readability on small screens.
  */
              h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
              }
            }

            @media only screen and (max-width: 480px) {
              /*
  @tab Mobile Styles
  @section Boxed Text
  @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
  */
              .mcnBoxedTextContentContainer .mcnTextContent,
              .mcnBoxedTextContentContainer .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
              }
            }

            @media only screen and (max-width: 480px) {
              /*
  @tab Mobile Styles
  @section Preheader Visibility
  @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
  */
              #templatePreheader {
                /*@editable*/
                display: block !important;
              }
            }

            @media only screen and (max-width: 480px) {
              /*
  @tab Mobile Styles
  @section Preheader Text
  @tip Make the preheader text larger in size for better readability on small screens.
  */
              #templatePreheader .mcnTextContent,
              #templatePreheader .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
              }
            }

            @media only screen and (max-width: 480px) {
              /*
  @tab Mobile Styles
  @section Header Text
  @tip Make the header text larger in size for better readability on small screens.
  */
              #templateHeader .mcnTextContent,
              #templateHeader .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
              }
            }

            @media only screen and (max-width: 480px) {
              /*
  @tab Mobile Styles
  @section Body Text
  @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
  */
              #templateBody .mcnTextContent,
              #templateBody .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
              }
            }

            @media only screen and (max-width: 480px) {
              /*
  @tab Mobile Styles
  @section Footer Text
  @tip Make the footer content text larger in size for better readability on small screens.
  */
              #templateFooter .mcnTextContent,
              #templateFooter .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
              }
            }
          </style>
        </p>
        <p
          style="
            padding: 0px;
            box-sizing: border-box;
            text-size-adjust: 100%;
            margin-bottom: 0px;
          "
        ></p>
        <p
          style="
            padding: 0px;
            box-sizing: border-box;
            text-size-adjust: 100%;
            margin-bottom: 0px;
          "
        ></p>
        <p
          style="
            padding: 0px;
            box-sizing: border-box;
            text-size-adjust: 100%;
            margin-bottom: 0px;
          "
        ></p>
        <p
          style="
            padding: 0px;
            box-sizing: border-box;
            text-size-adjust: 100%;
            margin-bottom: 0px;
          "
        ></p>
        <center>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            height="100%"
            width="100%"
            id="bodyTable"
            style="
              padding: 0px;
              margin: 0px;
              box-sizing: border-box;
              background-color: #eeedf2;
              text-size-adjust: 100%;
              width: 100%;
              height: 100%;
              border-collapse: collapse;
            "
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  valign="top"
                  id="bodyCell"
                  style="
                    margin: 0px;
                    box-sizing: border-box;
                    border-top-width: 0px;
                    text-size-adjust: 100%;
                    width: 100%;
                    height: 100%;
                    padding-top: 40px;
                    padding-bottom: 40px;
                  "
                  width="100%"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="templateContainer"
                    style="
                      box-sizing: border-box;
                      border-left-width: 0px;
                      border-bottom-width: 0px;
                      border-right-width: 0px;
                      border-top-width: 0px;
                      max-width: 600px;
                      text-size-adjust: 100%;
                      border-collapse: collapse;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          id="templatePreheader"
                          style="
                            padding: 0px 0 0px 0;
                            box-sizing: border-box;
                            border-bottom-width: 0px;
                            border-top-width: 0px;
                            background-size: cover;
                            background-position-y: center;
                            background-position-x: center;
                            background-repeat-y: no-repeat;
                            background-repeat-x: no-repeat;
                            background-image: none;
                            background-color: #eeedf2;
                            text-size-adjust: 100%;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="mcnImageBlock"
                            style="
                              box-sizing: border-box;
                              text-size-adjust: 100%;
                              border-collapse: collapse;
                              min-width: 100%;
                            "
                          >
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    box-sizing: border-box;
                                    text-size-adjust: 100%;
                                    padding: 0px;
                                  "
                                  class="mcnImageBlockInner"
                                >
                                  <table
                                    align="left"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="
                                      box-sizing: border-box;
                                      text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      min-width: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="
                                            box-sizing: border-box;
                                            text-size-adjust: 100%;
                                            padding-right: 0px;
                                            padding-left: 0px;
                                            padding-top: 0;
                                            padding-bottom: 0;
                                            text-align: center;
                                          "
                                        >
                                          <img
                                            align="center"
                                            src="https://mcusercontent.com/586e1f749e29757e8c406d0c4/images/31d498ec-ebc2-b964-9315-2e41cadeb43c.png"
                                            width="600px"
                                            style="
                                              text-decoration: none;
                                              box-sizing: border-box;
                                              outline-width: initial;
                                              outline-style: none;
                                              outline-color: initial;
                                              border-left-width: 0px;
                                              border-bottom-width: 0px;
                                              border-right-width: 0px;
                                              border-top-width: 0px;
                                              max-width: 600px;
                                              padding-bottom: 0px;
                                              vertical-align: bottom;
                                              display: inline;
                                              width: 600px;
                                              height: 115px;
                                            "
                                            class="mcnImage"
                                            height="115"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="mcnImageBlock"
                            style="
                              box-sizing: border-box;
                              text-size-adjust: 100%;
                              border-collapse: collapse;
                              min-width: 100%;
                            "
                          >
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    box-sizing: border-box;
                                    text-size-adjust: 100%;
                                    padding: 0px;
                                  "
                                  class="mcnImageBlockInner"
                                >
                                  <table
                                    align="left"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="
                                      box-sizing: border-box;
                                      text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      min-width: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="
                                            box-sizing: border-box;
                                            text-size-adjust: 100%;
                                            padding-right: 0px;
                                            padding-left: 0px;
                                            padding-top: 0;
                                            padding-bottom: 0;
                                            text-align: center;
                                          "
                                        >
                                          <img
                                            align="center"
                                            src="https://mcusercontent.com/586e1f749e29757e8c406d0c4/images/5ddc55a7-5d31-da9b-b22d-ca01d432c620.png"
                                            width="600px"
                                            style="
                                              text-decoration: none;
                                              box-sizing: border-box;
                                              outline-width: initial;
                                              outline-style: none;
                                              outline-color: initial;
                                              border-left-width: 0px;
                                              border-bottom-width: 0px;
                                              border-right-width: 0px;
                                              border-top-width: 0px;
                                              max-width: 600px;
                                              padding-bottom: 0px;
                                              vertical-align: bottom;
                                              display: inline;
                                              width: 600px;
                                              height: 95px;
                                            "
                                            class="mcnImage"
                                            height="95"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          valign="top"
                          id="templateHeader"
                          style="
                            box-sizing: border-box;
                            border-bottom-width: 0px;
                            border-top-width: 0px;
                            background-size: cover;
                            background-position-y: center;
                            background-position-x: center;
                            background-repeat-y: no-repeat;
                            background-repeat-x: no-repeat;
                            background-image: none;
                            background-color: #ffffff;
                            text-size-adjust: 100%;
                            padding: 40px 35px 30px;
                          "
                        >
                          <img
                            align="left"
                            src="https://mcusercontent.com/586e1f749e29757e8c406d0c4/images/431a403d-d889-e445-0c38-7ff62bd11b5f.png"
                            width="51px"
                            style="
                              text-decoration: none;
                              box-sizing: border-box;
                              outline-width: initial;
                              outline-style: none;
                              outline-color: initial;
                              border-left-width: 0px;
                              border-bottom-width: 0px;
                              border-right-width: 0px;
                              border-top-width: 0px;
                              max-width: 51px;
                              padding-bottom: 0px;
                              vertical-align: bottom;
                              display: inline;
                              width: 51px;
                              height: 30px;
                            "
                            class="mcnImage"
                            height="30"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          valign="top"
                          class="order-omzet-box"
                          style="
                            border-style: none none solid none;
                            box-sizing: border-box;
                            border-bottom-color: #eeedf2;
                            border-bottom-width: 2px;
                            background-color: #ffffff;
                            background-clip: initial;
                            background-origin: initial;
                            background-attachment: initial;
                            background-repeat-y: initial;
                            background-repeat-x: initial;
                            background-size: initial;
                            background-position-y: initial;
                            background-position-x: initial;
                            background-image: initial;
                            text-size-adjust: 100%;
                            padding: 0 35px 40px;
                            background: #fff;
                            border-bottom: 2px solid #eeedf2;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="mcnTextBlock"
                            style="
                              box-sizing: border-box;
                              background-color: #d6dce5;
                              background-clip: initial;
                              background-origin: initial;
                              background-attachment: initial;
                              background-repeat-y: initial;
                              background-repeat-x: initial;
                              background-size: initial;
                              background-position-y: initial;
                              background-position-x: initial;
                              background-image: initial;
                              text-size-adjust: 100%;
                              border-collapse: collapse;
                              min-width: 100%;
                              background: #d6dce5;
                              border-radius: 16px;
                            "
                          >
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextBlockInner"
                                  style="
                                    box-sizing: border-box;
                                    text-size-adjust: 100%;
                                    padding: 30px 20px;
                                  "
                                >
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      box-sizing: border-box;
                                      text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      max-width: 45%;
                                    "
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent pb-2"
                                          style="
                                            padding: 0 0 6px 0;
                                            box-sizing: border-box;
                                            word-break: break-word;
                                            text-size-adjust: 100%;
                                          "
                                        >
                                          <div
                                            style="
                                              background: #fff;
                                              border-radius: 16px;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: lato,
                                                  helvetica neue, helvetica,
                                                  arial, sans-serif;
                                                padding: 0 10px;
                                                min-height: 100%;
                                                border-radius: 10px 0 0 10px;
                                                display: inline-block;
                                                background: #00a7a7;
                                                padding: 20px 15px;
                                              "
                                              ><span style="color: #666666"
                                                ><span
                                                  style="
                                                    font-size: 13px;
                                                    display: block;
                                                    height: 40px;
                                                  "
                                                  ><img
                                                    data-file-id="5786609"
                                                    height="40"
                                                    src="https://mcusercontent.com/586e1f749e29757e8c406d0c4/images/8ac53136-910a-fd33-a4ee-1e0e05783e15.png"
                                                    style="
                                                      text-decoration: none;
                                                      box-sizing: border-box;
                                                      outline-width: initial;
                                                      outline-style: none;
                                                      outline-color: initial;
                                                      border-left-width: 0px;
                                                      border-bottom-width: 0px;
                                                      border-right-width: 0px;
                                                      border-top-width: 0px;
                                                      vertical-align: middle;
                                                      border: 0px;
                                                      width: 40px;
                                                      height: 40px;
                                                      margin: 0px;
                                                    "
                                                    width="40px" /></span
                                              ></span>
                                            </span>
                                            <span
                                              style="
                                                font-family: roboto,
                                                  helvetica neue, helvetica,
                                                  arial, sans-serif;
                                                display: inline-block;
                                                padding-left: 10px;
                                                vertical-align: middle;
                                              "
                                              ><span style="color: #666666"
                                                ><span style="font-size: 11px"
                                                  >Orders</span
                                                ></span
                                              >
                                              <br />
                                              <span
                                                style="font-size: 24px"
                                                class="number-span"
                                                ><strong
                                                  style="
                                                    box-sizing: border-box;
                                                    font-weight: 500;
                                                  "
                                                  >--sale_qty--</strong
                                                ></span
                                              ></span
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      box-sizing: border-box;
                                      text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      max-width: 55%;
                                    "
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="
                                            box-sizing: border-box;
                                            word-break: break-word;
                                            text-size-adjust: 100%;
                                            padding-left: 20px;
                                          "
                                        >
                                          <div
                                            style="
                                              background: #fff;
                                              border-radius: 16px;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: lato,
                                                  helvetica neue, helvetica,
                                                  arial, sans-serif;
                                                padding: 0 10px;
                                                min-height: 100%;
                                                border-radius: 10px 0 0 10px;
                                                display: inline-block;
                                                background: #e30613;
                                                padding: 20px 15px;
                                              "
                                              ><span style="color: #666666"
                                                ><span
                                                  style="
                                                    font-size: 13px;
                                                    display: block;
                                                    height: 40px;
                                                  "
                                                  ><img
                                                    data-file-id="5786609"
                                                    height="40"
                                                    src="https://mcusercontent.com/586e1f749e29757e8c406d0c4/images/d06bbe62-8f6a-4ede-fdf1-1829808d8a6e.png"
                                                    style="
                                                      text-decoration: none;
                                                      box-sizing: border-box;
                                                      outline-width: initial;
                                                      outline-style: none;
                                                      outline-color: initial;
                                                      border-left-width: 0px;
                                                      border-bottom-width: 0px;
                                                      border-right-width: 0px;
                                                      border-top-width: 0px;
                                                      vertical-align: middle;
                                                      border: 0px;
                                                      width: 40px;
                                                      height: 40px;
                                                      margin: 0px;
                                                    "
                                                    width="40px" /></span
                                              ></span>
                                            </span>
                                            <span
                                              style="
                                                font-family: roboto,
                                                  helvetica neue, helvetica,
                                                  arial, sans-serif;
                                                display: inline-block;
                                                padding-left: 10px;
                                                vertical-align: middle;
                                              "
                                              ><span style="color: #666666"
                                                ><span style="font-size: 11px"
                                                  >Omzet</span
                                                ></span
                                              >
                                              <br />
                                              <span
                                                style="font-size: 24px"
                                                class="number-span"
                                                ><strong
                                                  style="
                                                    box-sizing: border-box;
                                                    font-weight: 500;
                                                  "
                                                  >--sale_turnover--</strong
                                                ></span
                                              ></span
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          valign="top"
                          id="templateHeader"
                          style="
                            box-sizing: border-box;
                            border-bottom-width: 0px;
                            border-top-width: 0px;
                            background-size: cover;
                            background-position-y: center;
                            background-position-x: center;
                            background-repeat-y: no-repeat;
                            background-repeat-x: no-repeat;
                            background-image: none;
                            background-color: #ffffff;
                            text-size-adjust: 100%;
                            padding: 40px 35px 30px;
                          "
                        >
                          <img
                            align="left"
                            src="https://mcusercontent.com/586e1f749e29757e8c406d0c4/images/4046fc46-2706-e095-6e01-5d2d4d87c93c.png"
                            width="51px"
                            style="
                              text-decoration: none;
                              box-sizing: border-box;
                              outline-width: initial;
                              outline-style: none;
                              outline-color: initial;
                              border-left-width: 0px;
                              border-bottom-width: 0px;
                              border-right-width: 0px;
                              border-top-width: 0px;
                              max-width: 96px;
                              padding-bottom: 0px;
                              vertical-align: bottom;
                              width: 51px;
                              display: inline;
                              height: 16px;
                            "
                            class="mcnImage"
                            height="16"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          valign="top"
                          class="order-omzet-box"
                          style="
                            box-sizing: border-box;
                            background-color: #ffffff;
                            background-clip: initial;
                            background-origin: initial;
                            background-attachment: initial;
                            background-repeat-y: initial;
                            background-repeat-x: initial;
                            background-size: initial;
                            background-position-y: initial;
                            background-position-x: initial;
                            background-image: initial;
                            text-size-adjust: 100%;
                            padding: 0 35px 40px;
                            background: #fff;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="mcnTextBlock"
                            style="
                              box-sizing: border-box;
                              background-color: #d6dce5;
                              background-clip: initial;
                              background-origin: initial;
                              background-attachment: initial;
                              background-repeat-y: initial;
                              background-repeat-x: initial;
                              background-size: initial;
                              background-position-y: initial;
                              background-position-x: initial;
                              background-image: initial;
                              text-size-adjust: 100%;
                              border-collapse: collapse;
                              min-width: 100%;
                              background: #d6dce5;
                              border-radius: 16px;
                            "
                          >
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextBlockInner"
                                  style="
                                    box-sizing: border-box;
                                    text-size-adjust: 100%;
                                    padding: 30px 20px;
                                  "
                                >
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      box-sizing: border-box;
                                      text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      max-width: 45%;
                                    "
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent pb-2"
                                          style="
                                            padding: 0 0 6px 0;
                                            box-sizing: border-box;
                                            word-break: break-word;
                                            text-size-adjust: 100%;
                                          "
                                        >
                                          <div
                                            style="
                                              background: #fff;
                                              border-radius: 16px;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: lato,
                                                  helvetica neue, helvetica,
                                                  arial, sans-serif;
                                                padding: 0 10px;
                                                min-height: 100%;
                                                border-radius: 10px 0 0 10px;
                                                display: inline-block;
                                                background: #00a7a7;
                                                padding: 20px 15px;
                                              "
                                              ><span style="color: #666666"
                                                ><span
                                                  style="
                                                    font-size: 13px;
                                                    display: block;
                                                    height: 40px;
                                                  "
                                                  ><img
                                                    data-file-id="5786609"
                                                    height="40"
                                                    src="https://mcusercontent.com/586e1f749e29757e8c406d0c4/images/8ac53136-910a-fd33-a4ee-1e0e05783e15.png"
                                                    style="
                                                      text-decoration: none;
                                                      box-sizing: border-box;
                                                      outline-width: initial;
                                                      outline-style: none;
                                                      outline-color: initial;
                                                      border-left-width: 0px;
                                                      border-bottom-width: 0px;
                                                      border-right-width: 0px;
                                                      border-top-width: 0px;
                                                      vertical-align: middle;
                                                      border: 0px;
                                                      width: 40px;
                                                      height: 40px;
                                                      margin: 0px;
                                                    "
                                                    width="40px" /></span></span
                                            ></span>
                                            <span
                                              style="
                                                font-family: roboto,
                                                  helvetica neue, helvetica,
                                                  arial, sans-serif;
                                                display: inline-block;
                                                padding-left: 10px;
                                                vertical-align: middle;
                                              "
                                              ><span style="color: #666666"
                                                ><span style="font-size: 11px"
                                                  >Orders</span
                                                ></span
                                              ><br />
                                              <span
                                                style="font-size: 24px"
                                                class="number-span"
                                                ><strong
                                                  style="
                                                    box-sizing: border-box;
                                                    font-weight: 500;
                                                  "
                                                  >--helloprint_qty--</strong
                                                ></span
                                              ></span
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      box-sizing: border-box;
                                      text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      max-width: 55%;
                                    "
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="
                                            box-sizing: border-box;
                                            word-break: break-word;
                                            text-size-adjust: 100%;
                                            padding-left: 20px;
                                          "
                                        >
                                          <div
                                            style="
                                              background: #fff;
                                              border-radius: 16px;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: lato,
                                                  helvetica neue, helvetica,
                                                  arial, sans-serif;
                                                padding: 0 10px;
                                                min-height: 100%;
                                                border-radius: 10px 0 0 10px;
                                                display: inline-block;
                                                background: #e30613;
                                                padding: 20px 15px;
                                              "
                                              ><span style="color: #666666"
                                                ><span
                                                  style="
                                                    font-size: 13px;
                                                    display: block;
                                                    height: 40px;
                                                  "
                                                  ><img
                                                    data-file-id="5786609"
                                                    height="40"
                                                    src="https://mcusercontent.com/586e1f749e29757e8c406d0c4/images/d06bbe62-8f6a-4ede-fdf1-1829808d8a6e.png"
                                                    style="
                                                      text-decoration: none;
                                                      box-sizing: border-box;
                                                      outline-width: initial;
                                                      outline-style: none;
                                                      outline-color: initial;
                                                      border-left-width: 0px;
                                                      border-bottom-width: 0px;
                                                      border-right-width: 0px;
                                                      border-top-width: 0px;
                                                      vertical-align: middle;
                                                      border: 0px;
                                                      width: 40px;
                                                      height: 40px;
                                                      margin: 0px;
                                                    "
                                                    width="40px" /></span></span
                                            ></span>
                                            <span
                                              style="
                                                font-family: roboto,
                                                  helvetica neue, helvetica,
                                                  arial, sans-serif;
                                                display: inline-block;
                                                padding-left: 10px;
                                                vertical-align: middle;
                                              "
                                              ><span style="color: #666666"
                                                ><span style="font-size: 11px"
                                                  >Omzet</span
                                                ></span
                                              ><br />
                                              <span
                                                style="font-size: 24px"
                                                class="number-span"
                                                ><strong
                                                  style="
                                                    box-sizing: border-box;
                                                    font-weight: 500;
                                                  "
                                                  >--helloprint_turnover--</strong
                                                ></span
                                              ></span
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          valign="top"
                          style="box-sizing: border-box; text-size-adjust: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="mcnImageBlock"
                            style="
                              box-sizing: border-box;
                              text-size-adjust: 100%;
                              border-collapse: collapse;
                              min-width: 100%;
                            "
                          >
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    box-sizing: border-box;
                                    text-size-adjust: 100%;
                                    padding: 0px;
                                  "
                                  class="mcnImageBlockInner"
                                >
                                  <table
                                    align="left"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="
                                      box-sizing: border-box;
                                      text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      min-width: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="
                                            box-sizing: border-box;
                                            text-size-adjust: 100%;
                                            padding-right: 0px;
                                            padding-left: 0px;
                                            padding-top: 0;
                                            padding-bottom: 0;
                                            text-align: center;
                                          "
                                        >
                                          <img
                                            align="center"
                                            src="https://mcusercontent.com/586e1f749e29757e8c406d0c4/images/1d139eea-8514-fa4f-0a85-90f21c3c422b.png"
                                            width="600px"
                                            style="
                                              text-decoration: none;
                                              box-sizing: border-box;
                                              outline-width: initial;
                                              outline-style: none;
                                              outline-color: initial;
                                              border-left-width: 0px;
                                              border-bottom-width: 0px;
                                              border-right-width: 0px;
                                              border-top-width: 0px;
                                              max-width: 600px;
                                              padding-bottom: 0px;
                                              vertical-align: bottom;
                                              display: inline;
                                              width: 600px;
                                              height: 115px;
                                            "
                                            class="mcnImage"
                                            height="115"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
        <script
          type="text/javascript"
          src="file:///H:/08bbCt/h2T9V/d4MnS/8JGi/Ehb9mzrk7G/LxIsE0Q/by8WJRQ-/RwY"
        ></script>

        <p
          style="
            padding: 0px;
            margin: 10px 0px 10px 0px;
            box-sizing: border-box;
            text-size-adjust: 100%;
          "
        ></p>
        <p
          style="
            padding: 0px;
            margin: 10px 0px 10px 0px;
            box-sizing: border-box;
            text-size-adjust: 100%;
          "
        ></p>
        <p
          style="
            padding: 0px;
            margin: 10px 0px 10px 0px;
            box-sizing: border-box;
            text-size-adjust: 100%;
          "
        ></p>
        <p
          style="
            padding: 0px;
            margin: 10px 0px 10px 0px;
            box-sizing: border-box;
            text-size-adjust: 100%;
          "
        ></p>
        <p
          style="
            padding: 0px;
            margin: 10px 0px 10px 0px;
            box-sizing: border-box;
            text-size-adjust: 100%;
          "
        ></p>
      </field>
    </record>
  </data>
</odoo>
